#CodeMix Usage Data
#Thu Nov 10 09:35:55 EST 2022
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=3327d92d-000c-44ec-bec3-59f5e544d02a
misc/count=1
misc/systemUID=2626d5b2334273fddb3ccd9d420fe6fd
misc/systemId=1dABaa2ab2c705BF988
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/locale=fr_CA
misc/workspace_hash=-1126351653
misc/proxy=disabled
misc/eclipseVersion/4.20.0.I20210611-1600=1
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=10 nov. 2022, 14 h 35 min 55 s
misc/licensing=expired.codemix
misc/licensee=
misc/period=33923
